# yosep-restaurant-project

./: README.md  build.gradle  menuitems.json  settings.gradle
eatgo-web/: index.html  package-lock.json  package.json
eatgo-web/src/: index.js
restaurant-admin-api/: .project  build.gradle
restaurant-admin-api/src/main/java/com/yosep/restaurant/: YosepSpringRestaurantAdminApplication.java
restaurant-admin-api/src/main/java/com/yosep/restaurant/application/: CategoryService.java  MenuItemService.java  RegionService.java  RestaurantService.java  ReviewService.java
restaurant-admin-api/src/main/java/com/yosep/restaurant/interfaces/: CategoryController.java  MenuItemController.java  RegionController.java  RestaurantController.java  RestaurantErrorAdvice.java  ReviewController.java  WelcomeController.java
restaurant-admin-api/src/main/resources/: application.properties
restaurant-admin-api/src/test/java/com/yosep/restaurant/: YosepSpringRestaurantAdminApplicationTests.java
restaurant-admin-api/src/test/java/com/yosep/restaurant/application/: CategoryServiceTests.java  MenuItemServiceTest.java  RegionServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java
restaurant-admin-api/src/test/java/com/yosep/restaurant/interfaces/: CategoryControllerTests.java  RegionControllerTests.java  RestaurantControllerTest.java  ReviewControllerTest.java
restaurant-common/: .project  build.gradle
restaurant-common/src/main/java/com/yosep/restaurant/domain/: Category.java  CategoryRepository.java  MenuItemNotFoundException.java  Region.java  RegionRepository.java  Restaurant.java  RestaurantNotFoundException.java  RestaurantRepository.java  Review.java  ReviewRepository.java
restaurant-common/src/test/java/com/yosep/restaurant/domain/: CategoryTests.java  RegionTests.java  RestaurantTests.java
restaurant-customer-api/: .classpath  .project  build.gradle
restaurant-customer-api/src/main/java/com/yosep/restaurant/: YosepSpringRestaurantCustomerApplication.java
restaurant-customer-api/src/main/resources/: application.properties
restaurant-customer-api/src/test/java/com/yosep/restaurant/: YosepSpringRestaurantCustomerApplicationTests.java
src/main/java/com/yosep/restaurant/: YosepSpringRestaurantApplication.java
src/main/java/com/yosep/restaurant/application/: RestaurantService.java  ReviewService.java
src/main/java/com/yosep/restaurant/domain/: MenuItem.java  MenuItemRepository.java  MenuItemRepositoryImpl.java  Restaurant.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  ReviewRepository.java
src/test/java/com/yosep/restaurant/: YosepSpringRestaurantApplicationTests.java
(+22 files in other folders)
